# WCUPA-CSC496-GroupProject-Public

./: README.md
FinalProject/: build.gradle.kts  settings.gradle.kts
FinalProject/app/: build.gradle.kts  google-services.json
FinalProject/app/src/androidTest/java/edu/wcupa/csc496/finalproject/: ExampleInstrumentedTest.kt
FinalProject/app/src/androidTest/java/edu/wcupa/finalproject/: ExampleInstrumentedTest.kt
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/edu/wcupa/csc496/finalproject/: MainActivity.kt
FinalProject/app/src/main/java/edu/wcupa/csc496/finalproject/ui/calender/: CalenderFragment.kt  CalenderViewModel.kt
FinalProject/app/src/main/java/edu/wcupa/csc496/finalproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
FinalProject/app/src/main/java/edu/wcupa/csc496/finalproject/ui/home/: HomeFragment.kt
FinalProject/app/src/main/java/edu/wcupa/csc496/finalproject/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
FinalProject/app/src/main/java/edu/wcupa/csc496/finalproject/ui/roundEntry/: RoundEntryDBOps.kt  RoundEntryFragment.kt  RoundEntryViewModel.kt
FinalProject/app/src/main/java/edu/wcupa/csc496/finalproject/ui/timer/: TimerFragment.kt  TimerViewModel.kt
FinalProject/app/src/main/java/edu/wcupa/finalproject/: MainActivity.kt
FinalProject/app/src/main/java/edu/wcupa/finalproject/database/: AppDatabase.kt  EntryDAO.kt  GoalDAO.kt  SessionDAO.kt  UserDao.kt
FinalProject/app/src/main/java/edu/wcupa/finalproject/database/login/unused/: SignInActivity.kt  SignUpActivity.kt
FinalProject/app/src/main/java/edu/wcupa/finalproject/database/model/: Entry.kt  Goal.kt  Session.kt  User.kt
FinalProject/app/src/main/java/edu/wcupa/finalproject/database/repository/: UserRepository.kt
FinalProject/app/src/main/java/edu/wcupa/finalproject/login/: SignInActivity.kt  SignUpActivity.kt
FinalProject/app/src/main/java/edu/wcupa/finalproject/ui/calender/: CalenderFragment.kt  CalenderViewModel.kt
FinalProject/app/src/main/java/edu/wcupa/finalproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
FinalProject/app/src/main/java/edu/wcupa/finalproject/ui/home/: HomeFragment.kt
FinalProject/app/src/main/java/edu/wcupa/finalproject/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
FinalProject/app/src/main/java/edu/wcupa/finalproject/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
FinalProject/app/src/main/java/edu/wcupa/finalproject/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
FinalProject/app/src/main/java/edu/wcupa/finalproject/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
FinalProject/app/src/main/java/edu/wcupa/finalproject/ui/roundEntry/: RoundEntryDBOps.kt  RoundEntryFragment.kt  RoundEntryViewModel.kt
FinalProject/app/src/main/java/edu/wcupa/finalproject/ui/roundEntry/view/: ButtonFieldButtonView.kt
FinalProject/app/src/main/java/edu/wcupa/finalproject/ui/timer/: TimerFragment.kt  TimerViewModel.kt
FinalProject/app/src/main/java/edu/wcupa/finalproject/utils/: SessionManager.kt
FinalProject/app/src/main/res/drawable/: baseline_brightness_1_24.xml
FinalProject/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_calender.xml  fragment_home.xml  fragment_login.xml  fragment_round_entry.xml  fragment_timer.xml  popup_progress.xml  reusable_buttonfieldbutton.xml
FinalProject/app/src/main/res/menu/: bottom_nav_menu.xml
FinalProject/app/src/main/res/navigation/: mobile_navigation.xml
FinalProject/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
FinalProject/app/src/main/res/values-night/: colors.xml  strings.xml
FinalProject/app/src/test/java/edu/wcupa/csc496/finalproject/: ExampleUnitTest.kt
FinalProject/app/src/test/java/edu/wcupa/finalproject/: ExampleUnitTest.kt
FinalProject/gradle/: libs.versions.toml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
